# DAYTRANS
DAYTRANS_USERNAME = 
DAYTRANS_PASSWORD = 

# BARAYA
BARAYA_USERNAME = 
BARAYA_PASSWORD = 

# ARAGON
ARAGON_USERNAME = 
ARAGON_PASSWORD = 

# JACKAL
JACKAL_USERNAME = 
JACKAL_PASSWORD = 

# BTM
BTM_USERNAME = 
BTM_PASSWORD = 